# Settings
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",kitty:RGB"
set -g mouse on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g base-index 1
set -g focus-events on
setw -g aggressive-resize on
set-window-option -g aggressive-resize
set -g status-keys vi

# Bidnings
bind x kill-pane
bind t new-window
unbind c
bind T break-pane
unbind !
bind s split-window -v 
bind v split-window -h
unbind '"'
unbind '%'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind P paste-buffer
bind r source-file $HOME/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"
  
# Styling
set -g status on
set -g status-position top
set -g status-justify left

set -g status-bg black
set -g status-fg white

set -g window-status-current-style 'bg=brightblack fg=white'
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "

set -g status-left ""

set -g status-right-length 100
set -g status-right-style bg=brightblack
set -g status-right " #h@#(curl icanhazip.com) | %d.%m %H:%M "

set -g pane-border-style fg=brightblack
set -g pane-active-border-style 'bg=default fg=black'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Remote config
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux/tmux.remote.conf'

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=black,bg=red" \;\
  set window-status-current-format " #I #W " \;\
  set window-status-current-style "fg=black,bold,bg=red" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# TPM auto install
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Run plugins
run '$HOME/.config/tmux/plugins/tpm/tpm'
