# Settings
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",kitty:RGB"
set -g mouse on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g base-index 1
set -g focus-events on
setw -g aggressive-resize on
set-window-option -g aggressive-resize
set -g status-keys vi
setw -g automatic-rename on

# Bidnings
bind x kill-pane
bind t new-window
unbind c
bind T break-pane
unbind !
bind s split-window -v 
bind v split-window -h
unbind '"'
unbind '%'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind P paste-buffer
bind r source-file $HOME/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"
  
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin config
set -g @prefix_highlight_empty_prompt ' Tmux '          # default is '' (empty char)
set -g @prefix_highlight_empty_attr 'fg=white,bg=brightblack' # default is 'fg=default,bg=default'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_fg 'black, bold' # default is 'colour231'
set -g @prefix_highlight_bg 'cyan'  # default is 'colour04'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bold,bg=yellow,bold' # default is 'fg=default,bg=yellow'

set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bold,bg=green' # default is 'fg=default,bg=yellow'

# Styling
set -g status on
set -g status-position top
set -g status-justify left

set -g status-bg brightblack
set -g status-fg white

set -g window-status-current-style 'bg=black fg=white'
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "

set -g status-left " #S "

set -g status-right-style bg=black
set -g status-right "#{prefix_highlight} #h %a %d.%m %H:%M "

set -g pane-border-style fg=brightblack
set -g pane-active-border-style 'bg=default fg=brightblack'

# Remote config
wg_is_keys_off="#[fg=black,bold,bg=red]#([ $(tmux show-option -qv key-table) = 'off' ] && echo ' Off ')#[default]"

wg_is_zoomed="#[fg=black,bold,bg=magenta]#{?window_zoomed_flag, Zoom ,}#[default]"

wg_date="#[fg=white, bg=black] %a %d.%m %H:%M "

set -g status-right "$wg_is_keys_off$wg_is_zoomed#{prefix_highlight}$wg_date"

if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.config/tmux/tmux.remote.conf'

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=black,bg=red" \;\
  set window-status-current-format " #I #W " \;\
  set window-status-current-style "fg=black,bold,bg=red" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# TPM auto install
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Run plugins
run '$HOME/.config/tmux/plugins/tpm/tpm'
