set -g status-position top

wg_zoom="#{?window_zoomed_flag, Zoom ,}"
wg_host="#h@#(curl icanhazip.com)"

set -g status-right "#[fg=white, bg=default] ${wg_zoom}#{prefix_highlight} #(echo #{pane_current_path} | sed 's#$HOME#~#g')  ${wg_host} "
