# Settings
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",kitty:RGB"
set -g mouse on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g base-index 1
set-option -g renumber-windows on
set -g focus-events on
setw -g aggressive-resize on
set-window-option -g aggressive-resize
set -g status-keys vi
setw -g automatic-rename on

# Bidnings
# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
bind a new-window
unbind c
bind T break-pane
unbind !
bind s split-window -v 
bind v split-window -h
unbind '"'
unbind '%'
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind P paste-buffer
bind C-r source-file $HOME/.config/tmux/tmux.conf \; display "Config reloaded!"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"
bind b last-window
unbind l

bind L next-window
bind H previous-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin config
set -g @prefix_highlight_empty_prompt ' Tmux '          # default is '' (empty char)
set -g @prefix_highlight_empty_attr 'fg=#c0caf5,bg=black' # default is 'fg=default,bg=default'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_fg '#c0caf5' # default is 'colour231'
set -g @prefix_highlight_bg 'black'  # default is 'colour04'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#c0caf5,bg=black' # default is 'fg=default,bg=yellow'

set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=#c0caf5,bg=black' # default is 'fg=default,bg=yellow'

# Styling 
# set -g status-position top
set -g status-justify left
set -g status-style "fg=#c0caf5,bg=black"

set -g window-status-style "fg=white,bg=#15161e"
set -g window-status-separator ''

set -g window-status-format "#[fg=#0e0e15,bg=#13141c]▎#[fg=#565f89,bg=#13141c] #I #W  "
set -g window-status-current-format "#[fg=blue,bg=#1a1b26]▎#[fg=#c0caf5,bg=#1a1b26] #I #W  "

set -g status-left " #S "

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#3b4261"

# Remote config
wg_is_keys_off="#[fg=red,bg=black]#([ $(tmux show-option -qv key-table) = 'off' ] && echo ' Off #[default]|')"

wg_is_zoomed="#[fg=#c0caf5,bg=black]#{?window_zoomed_flag, Zoom |,}#[default]"

# wg_date="#[fg=#c0caf5, bg=#292e42]| %a %d.%m %H:%M "
wg_date="#[fg=#c0caf5, bg=black]| %a %d.%m %H:%M "

set -g status-right "$wg_is_keys_off$wg_is_zoomed#{prefix_highlight}$wg_date"

if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.config/tmux/tmux.remote.conf'

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set -g window-status-current-format "#[fg=red,bg=#1a1b26]▎#[fg=#c0caf5,bg=#1a1b26] #I #W  "\;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -g window-status-current-format "#[fg=blue,bg=#1a1b26]▎#[fg=#c0caf5,bg=#1a1b26] #I #W  "\;\
  refresh-client -S

# TPM auto install
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Run plugins
run '$HOME/.config/tmux/plugins/tpm/tpm'
