include ./nord.conf

font_size 12
font_family      Comic Code
italic_font      auto
bold_font        auto
bold_italic_font auto

cursor_blink_interval -1

open_url_with default
url_color cyan
url_style straight
