include ./nord.conf

font_size 12
font_family      Fira Code
italic_font      auto
bold_font        auto
bold_italic_font auto

url_color blue
url_style straight

copy_on_select  yes
map ctrl+v        paste_from_clipboard

